Page({
  data: {
    question1: [],
    question2: [],
    questionList: [
      {
        value: [],
        mainTitle: '领养注意事项',
        list: [
          {
            question: '索要红包、卡号、运费、驱虫疫苗费用等情况？',
            answer: '在未与送养人和猫咪实际接触前，对方向你索要红包、银行卡号、运费、驱虫疫苗费用等，请务必提高警惕，不要转账！'
          },
          {
            question: '自己是否适合领养？',
            answer: '请不要在身体条件不允许的情况下养猫（例如哮喘、鼻炎、及易过敏体质的患者，或是有备孕计划，并且对于弓形虫有所顾忌），伴侣动物对于主人都有很深的感情，Ta们也是家庭的一份子，避免随意的送养和抛弃。'
          },
          {
            question: '一定要封网吗？',
            answer: '一定！必须！要封网！很重要！提前封窗封网，避免猫咪跳楼导致的个人和他人的生命财产损失。'
          },
          {
            question: '提前做好领养的前后准备工作',
            answer: '比如购买基础猫咪用品（猫包、猫主粮、猫砂、猫砂盆），如家中有其他猫咪或狗狗，则需要准备过渡隔离房间或隔离笼，避免直接接触导致的应激反应等等。'
          },
          {
            question: '领养猫咪健康情况观察',
            answer: '1. 眼睛是否有大量分泌物；2. 耳朵是否干净；3. 是否咳嗽打喷嚏；4. 肛门附近是否干净，是否有附着大量排泄物；5. 精神状态及食欲是否正常；以上情况都是猫咪不健康的表现，如有必要，请送养人提供救助时的医疗资料、绝育资料及医生联系方式等'
          },
          {
            question: '无法继续抚养怎么办？',
            answer: '无论出于任何原因无法继续抚养猫咪时，应主动与送养人说明情况友好沟通。'
          },
        ]
      },
      {
        value: [],
        mainTitle: '猫粮选择',
        list: [
          {
            question: '猫咪到家可以换猫粮吗？',
            answer: '可以，但要尊循泪换粮法卧慢慢过渡，不要粗暴换粮。'
          },
          {
            question: '什么样的猫粮中是好猫粮？',
            answer: '蛋白高于36%；动物性原料尽量？；无谷物；钙磷比合理约1.2：1；原料来源清淅，无不明肉粉；不添加人工诱食剂：不额外添加植物蛋白粉等。'
          },
          {
            question: '猫粮该怎么选？',
            answer: '猫咪肠胃脆弱或者挑食，首选鸡肉猫粮，适口性好也好消化；想要美毛效果的选鱼肉猫粮，但建议猫咪成年之后再吃鱼肉猫粮，避免肠胃负担太大。'
          },
          {
            question: '猫咪换粮频率',
            answer: '建议6个月左右换一次，太频繁或太久不换都容易造成猫咪肠道菌群失衡。'
          },
        ]
      },
      {
        value: [],
        mainTitle: '猫砂常见问题',
        list: [
          {
            question: '新猫到家适合用什么猫砂？',
            answer: '如果怕猫咪误食猫砂，可以选择豆腐猫砂；更通用的是膨润土猫砂，脚感更贴近天然沙土，猫咪更喜欢，不容易乱拉乱尿，方便让猫咪适应新家生活。'
          },
          {
            question: '膨润土猫砂和豆腐猫砂的区别？',
            answer: '比起膨润土猫秒，豆腐砂可以直接冲马桶比较方便，但粉尘相对较大，除臭效果也一般，价格也较高。'
          },
          {
            question: '选猫砂要注意什么？',
            answer: '粉尘不能太大，成分要安全无甲醛等，否则影响猫咪健康；除臭效果要好，铲屎体验感会更佳。'
          },
          {
            question: '猫砂要怎么用？',
            answer: '平时最好每天铲，干净卫生猫咪爱用；每两周换一次猫砂；彻底清洁猫砂盆。'
          },
        ]
      },
      {
        value: [],
        mainTitle: '体内外驱虫',
        list: [
          {
            question: '猫咪多大可以驱虫？',
            answer: '理论上来说，猫咪满2月龄开始体外驱虫，满3月龄开始体内驱虫，如果猫咪活泼键康，稍微提前些也可以。'
          },
          {
            question: '猫驱虫频率？',
            answer: '体内驱虫每3个月一次；体外驱虫每1个月号次，如果家里卫生保特的好，猫咪不常出门，每2-3个月驱一次也可。'
          },
          {
            question: '体内和体外驱虫药怎么选？',
            answer: '体内驱虫用拜宠清或海乐妙，海乐妙驱虫范围更广，拜宠清更便宜，可以交替轮番使用；体外驱虫用大宠爱或爱沃克或博莱恩，爱沃克和博莱恩驱虫范围更广，大宠爱更便宜，三者也可交替使用。驱虫药一般都按体重分为两个版本，并配说明书，按猫咪体重用即可。'
          },
          {
            question: '驱史时要注意什么？',
            answer: '体内驱虫前后两个小时尽量不要进食，避免呕吐影响驱虫效果；驱虫后可能有一两天食欲不振；体外驱虫尽量戴伊丽莎白圈，辟免因舔舐造成不适。'
          },
        ]
      },
      {
        value: [],
        mainTitle: '猫咪行为习惯',
        list: [
          {
            question: '猫咪刚到家就躲起来怎么办？',
            answer: '这是猫咪到了陌生环境的正常反应，不要强迫它出来，在安静地方留好吃的和水，它自己会出来的。'
          },
          {
            question: '猫咪不会用猫砂盆怎么？',
            answer: '把猫咪拉的💩💩，捡起来放到猫砂盆里，再用纸沾一些尿液也放进去，然后把猫咪抱进猫砂盆里，握住它的爪子做刨猫砂的动作，反复几次一般就会了。'
          },
          {
            question: '猫咪半夜/凌晨跑酷乱叫怎么办？',
            answer: '不要立刻起身制止猫咪，会让它养成叫你你就会理它的思维习惯，尽量不要理它，在睡前陪它玩一会儿消耗精力，实在不行可以在睡觉时间笼养。'
          },
          {
            question: '猫咪不亲人怎么办？',
            answer: '首失不要猫咪一到家就强行撸猫，会让猫咪抗拒你，其次陪玩、适当喂些零食也能增进感情。'
          },
          {
            question: '猫咪害怕出门怎么办？',
            answer: '选择遮挡性好的猫包，一定不要用透明猫包；猫不需要遛，非必要时不用出门：可以试试费洛蒙信息素喷雾，能句够一定程度上缓解猫咪紧张感。'
          },
        ]
      },
      {
        value: [],
        mainTitle: '生病判断',
        list: [
          {
            question: '猫咪生病有什么表现？',
            answer: '最明显的就是精神食欲不佳，无精打采不爱吃饭；其次是频繁呕吐、腹部肿大、超过两天不排便、频繁咳歉、不停流眼泪、被触模时出现攻击行为等。'
          },
          {
            question: '什么情况可以让猫咪自己调理？',
            answer: '前提是猫咪精神食欲都不错，只是有点小毛病，如：偶尔软便拉稀、轻微猫癣、轻微耳螨、小的皮外伤眼睛红肿流泪等，可以先尝武自己调理。新手最好咨询有经验的铲屎官，或线上问诊宠物医生。'
          },
          {
            question: '什么情况需要去医院？',
            answer: '猫咪明显精神食饮不佳，且找不出具体原因；一天之内超过3次的频繁呕吐或拉稀或严重的外伤，流血不止或已经无法正常活动；不停流泪，并伴随如咳漱、流鼻涕等行为；其他所有自己找不出原因，猫咪也没有好转的情况。'
          },
          {
            question: '猫咪需要做体检吗？',
            answer: '理想的情况是每年进行常规体检，没有条件每年体验的，猫咪一切正常的情况下每2-3年体检一次。'
          },
        ]
      },
      {
        value: [],
        mainTitle: '疫苗常见问题',
        list: [
          {
            question: '猫三联是什么？',
            answer: '猫三联是一种疫苗，并且专门针对猫瘟、猫杯状病毒、猫鼻支这三种传染疾病。猫咪第一年打猫三联需要注射三次，之后每年只需注射一次。打完疫苗后2-3周，猫咪还需做抗体水平检测，确保体内抗体水平合格。'
          },
          {
            question: '猫三联一定要打吗？怎么打？',
            answer: '建议打，对猫咪的健键康成长有好处；首次打在猫米满2月龄后，每21-28天打一针，共打三针；之后每三年检测一次抗体，抗体不合格再去补打。'
          },
          {
            question: '约不到猫三联怎么办？',
            answer: '目前猫三联疫苗供货紧张，有些地方可能预约不到，打不到的猫咪要尽量少洗澡，少出门；做好防护等待疫苗。'
          },
          {
            question: '狂犬疫苗一定要打吗？',
            answer: '如果猫咪有流浪史，以及经常有接触其他动物的机会，在猫三联打完7天后打一针狂犬疫苗，否则可以不用打。'
          },
          {
            question: '什么情况不能打疫苗？',
            answer: '猫咪到家不满7天；猫咪正在生病或精神食欲不佳；在做体内驱虫的前后7天内等情况都不要打。'
          },
        ]
      }
    ]
  },

  onChange(event) {
    const key = Number(event.currentTarget.dataset.key)
    const value = event.detail
    const dataKey = `questionList[${key}].value`
    this.setData({
      [dataKey]: value
    })
  },
})